OnlineBankingOOP/AuthenticatedPage.xaml

<Window x:Class="OnlineBankingOOP.AuthenticatedPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineBankingOOP"
        mc:Ignorable="d"
        Title="OnlineBanking" Height="539" Width="363" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Canvas Loaded="Canvas_Loaded">
        <Image Height="74" Canvas.Top="107" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/currentLogo.png" Canvas.Left="50"/>
        <Image Height="74" Canvas.Top="105" Width="64" Source="/Images/savingsLogo.png" Canvas.Left="116" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Height="74" Canvas.Top="105" Width="62" Source="/Images/transferLogo.png" Canvas.Left="190" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Height="74" Canvas.Top="105" Width="62" Source="/Images/Withdrawl.png" Canvas.Left="264" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblQuickMenu" Content="Quick Menu" Canvas.Left="138" Canvas.Top="53" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.216,2.213" FontFamily="Microsoft YaHei" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblCurrentBalance" Content="Current Account Balance" Canvas.Left="13" Canvas.Top="199" Width="195" RenderTransformOrigin="0.216,2.213" FontFamily="Microsoft YaHei" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblCurrentBal" Content="addBalanceHere" Canvas.Left="25" Canvas.Top="225" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.464,-0.376" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblSavingsBalance" Content="Savings Account Balance" Canvas.Left="13" Canvas.Top="261" Width="185" RenderTransformOrigin="0.216,2.213" FontFamily="Microsoft YaHei" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblSavingsBal" Content="addBalanceHere" Canvas.Left="25" Canvas.Top="287" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Menu Height="20" Width="363" OpacityMask="#FF3737BA" Foreground="#FF141C3F" Background="#FF19F0B7" HorizontalAlignment="Center" VerticalAlignment="Center">
            <MenuItem Header="File" FontFamily="Microsoft YaHei" FontWeight="Bold" Click="MenuItem_Click">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Account" FontFamily="Microsoft YaHei" FontWeight="Bold">
                <MenuItem Header="New Account" Click="NewAcc_Click"/>
                <MenuItem Header="Edit Account" Click="EditAcc_Click"/>
                <MenuItem Header="Deposit Funds" Click="Deposit_Click"/>
                <MenuItem Header="Withdraw Funds" Click="Withdraw_Click"/>
                <MenuItem Header="Transfer Funds" Click="Transfer_Click"/>
                <MenuItem Header="View Transactions Current" Click="TransactionsCurrent_Click"/>
                <MenuItem Header="View Transactions Savings" Click="TransactionsSavings_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock Canvas.Left="62" TextWrapping="Wrap" Text="Current" Canvas.Top="156" FontWeight="Bold" Foreground="#FF19F0B7" MouseLeftButtonUp="CurrentQuickMenu" Cursor="Hand"/>
        <TextBlock Canvas.Left="130" TextWrapping="Wrap" Text="Savings" Canvas.Top="155" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF19F0B7" MouseLeftButtonUp="SavingsQuickMenu" Cursor="Hand"/>
        <TextBlock Canvas.Left="202" TextWrapping="Wrap" Text="Transfer" Canvas.Top="155" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF19F0B7" MouseLeftButtonUp="TransferQuickMenu" Cursor="Hand"/>
        <TextBlock Canvas.Left="276" TextWrapping="Wrap" Text="Withdraw" Canvas.Top="155" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF19F0B7" MouseLeftButtonUp="WithdrawQuickMenu" Cursor="Hand"/>
        <Image Height="34" Canvas.Left="314" Canvas.Top="479" Width="38" Source="/Images/log out.jpg" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lblAdminName" Content="Label" Canvas.Left="110" Canvas.Top="22" Width="212" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF5113FC"/>
        <DataGrid x:Name="dgv" Height="86" Canvas.Left="4" Canvas.Top="368" Width="359" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="All Accounts " Canvas.Left="144" Canvas.Top="334" Width="104" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Left="258" TextWrapping="Wrap" Text="Log out" Canvas.Top="486" FontWeight="Bold" FontSize="15" RenderTransformOrigin="0.49,-0.249" MouseLeftButtonUp="LogOut" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand"/>
        <Button x:Name="btnUpdate" Content="Update" Canvas.Left="264" Canvas.Top="334" Width="85" Height="27" Click="btnUpdate_Click" FontWeight="Bold" Background="#FF19F0B7"/>
        <TextBox x:Name="txtSerialise" Height="23" Canvas.Left="18" TextWrapping="Wrap" Canvas.Top="498" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnSerialise" Content="Serialise" Canvas.Left="152" Canvas.Top="496" Width="75" RenderTransformOrigin="0.067,0.3" Click="btnSerialise_Click" Background="#FF19F0B7" FontWeight="Bold"/>
        <Label Content="Insert Account to Serialise" Canvas.Left="18" Canvas.Top="464" Width="198" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
