OnlineBankingOOP/CurrentAccPage.xaml

<Window x:Class="OnlineBankingOOP.CurrentAccPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineBankingOOP"
        mc:Ignorable="d"
        Title="Current Account" Height="539" Width="363" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Menu Height="20" Width="363" HorizontalAlignment="Left" VerticalAlignment="Center" OpacityMask="#FF3737BA" Foreground="#FF141C3F" Background="#FF19F0B7"/>
        <Label x:Name="transactionsLbl" Content="Account Transactions" Canvas.Left="88" Canvas.Top="241" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Canvas Height="150" Width="363" Canvas.Top="77" HorizontalAlignment="Center" VerticalAlignment="Top" Loaded="Canvas_Loaded_1">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF16BDF6" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label x:Name="Currentlbl" Content="CURRENT ACCOUNT  BALANCE" Canvas.Left="59" Canvas.Top="-40" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF111010"/>
            <Label x:Name="lblCurrentBal" Content="addBalanceHere" Canvas.Left="113" Canvas.Top="55" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.255,0.602"/>
        </Canvas>
        <Image Height="34" Canvas.Top="476" Width="38" Source="/Images/gb.jpg" Canvas.Left="7" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgv" Height="164" Canvas.Top="275" Width="363" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="47" TextWrapping="Wrap" Text="Home" Canvas.Top="483" FontWeight="Bold" FontSize="15" RenderTransformOrigin="0.49,-0.249" MouseLeftButtonUp="Home" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand"/>
        <Button x:Name="btnUpdate" Content="Update" Canvas.Left="243" Canvas.Top="242" Width="110" Height="27" Click="btnUpdate_Click" Background="#FF14ACE1" FontWeight="Bold"/>
    </Canvas>
</Window>