OnlineBankingOOP/EditingPage.xaml

<Window x:Class="OnlineBankingOOP.EditingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineBankingOOP"
        mc:Ignorable="d"
         Title="Editing Page" Height="539" Width="363" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Canvas Margin="0,0,0,4">
        <Label x:Name="lblEditingForm" Content="Editing Account Form" Canvas.Left="88" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="186" RenderTransformOrigin="0.216,2.213" FontFamily="Microsoft YaHei" FontWeight="Bold" FontSize="16"/>
        <Image Height="34" Canvas.Left="3" Canvas.Top="483" Width="38" Source="/Images/gb.jpg" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Canvas Height="412" Width="364" Canvas.Top="56" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.593,0.711" Canvas.Left="-1" Loaded="Canvas_Loaded">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFBA2CF7" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBox x:Name="txtEmail" Canvas.Left="159" TextWrapping="Wrap" Canvas.Top="251" Width="176" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" FontWeight="Bold"/>
            <TextBox x:Name="txtPhone" Canvas.Left="159" TextWrapping="Wrap" Canvas.Top="273" Width="176" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" FontWeight="Bold"/>
            <TextBox x:Name="txtAddr1" Canvas.Left="159" TextWrapping="Wrap" Canvas.Top="295" Width="176" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" FontWeight="Bold"/>
            <TextBox x:Name="txtAddr2" Canvas.Left="159" TextWrapping="Wrap" Canvas.Top="317" Width="176" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" FontWeight="Bold"/>
            <TextBox x:Name="txtCity" Canvas.Left="159" TextWrapping="Wrap" Canvas.Top="339" Width="176" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" FontWeight="Bold"/>
            <ComboBox x:Name="cmbCounties" Canvas.Left="159" Canvas.Top="361" Width="176" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="First Name" Canvas.Left="109" Canvas.Top="83" FontWeight="Bold" Foreground="#FFFCF2F2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Surname" Canvas.Left="115" Canvas.Top="105" FontWeight="Bold" Foreground="#FFFCF2F2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Email" Canvas.Left="49" Canvas.Top="241" FontWeight="Bold" Foreground="#FFFCF2F2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Phone" Canvas.Left="48" Canvas.Top="265" FontWeight="Bold" Foreground="#FFFCF2F2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Address 1" Canvas.Left="48" Canvas.Top="287" FontWeight="Bold" Foreground="#FFFCF2F2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Address 2" Canvas.Left="49" Canvas.Top="309" FontWeight="Bold" Foreground="#FFFDF7F7" RenderTransformOrigin="0.419,-0.206" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="City" Canvas.Left="49" Canvas.Top="331" FontWeight="Bold" Foreground="#FFF9F7F7" RenderTransformOrigin="0.419,-0.206" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="County" Canvas.Left="48" Canvas.Top="353" FontWeight="Bold" Foreground="#FFFAEDED" RenderTransformOrigin="0.419,-0.206" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Password" Canvas.Left="48" Canvas.Top="46" FontWeight="Bold" Foreground="#FFFCF743" RenderTransformOrigin="0.419,-0.206" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-3.275"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.792"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="txtPassword" Canvas.Left="159" TextWrapping="Wrap" Canvas.Top="50" Width="176" HorizontalAlignment="Center" VerticalAlignment="Top" Height="17" FontWeight="Bold"/>
            <TextBox x:Name="txtUsername" Canvas.Left="159" TextWrapping="Wrap" Canvas.Top="28" Width="176" Height="17" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Username" Canvas.Left="48" Canvas.Top="24" FontWeight="Bold" Foreground="#FFFCF726" RenderTransformOrigin="0.419,-0.206" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Login Credentials" Canvas.Left="192" Canvas.Top="2" FontWeight="bold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF6E00F"/>
            <Label Content="Accounts" Canvas.Left="12" Canvas.Top="145" FontWeight="Bold" Foreground="#FFFAEDED" RenderTransformOrigin="0.419,-0.206" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lblFn" Content="Label" Canvas.Left="192" Canvas.Top="83" FontWeight="Bold" Foreground="#FFF60C0C"/>
            <Label x:Name="lblSn" Content="Label" Canvas.Left="192" Canvas.Top="105" FontWeight="Bold" Foreground="#FFF60C0C" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.367,-0.083"/>
            <DataGrid x:Name="dgv" Height="86" Canvas.Left="83" Canvas.Top="145" Width="252" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </Canvas>
        <Button x:Name="btnUpdateDetails" Content="Update Details" Canvas.Left="195" Canvas.Top="439" Width="138" FontWeight="Bold" Background="#FF19F0B7" Height="20" Click="BtnUpdateDetails" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock Canvas.Left="40" TextWrapping="Wrap" Text="Home" Canvas.Top="490" FontWeight="Bold" FontSize="15" RenderTransformOrigin="0.49,-0.249"  HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="Home" Cursor="Hand"/>
        <Menu Height="20" Width="363" OpacityMask="#FF3737BA" Foreground="#FF141C3F" Background="#FF19F0B7" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Canvas>
</Window>