OnlineBankingOOP/MainWindow.xaml

<Window x:Class="OnlineBankingOOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineBankingOOP"
        mc:Ignorable="d"
        Title="OnlineBanking" Height="539" Width="363" ResizeMode="NoResize" WindowStyle="None" SizeToContent="Manual" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Image x:Name="LogoImage" Source="/Images/logo pic.jpg" Stretch="UniformToFill" Height="230" Canvas.Left="70" Width="226" HorizontalAlignment="Center" Canvas.Top="15" VerticalAlignment="Top"/>
        <Label x:Name="lblRegNumber" Content="Username" Canvas.Left="10" Canvas.Top="253" FontFamily="Microsoft YaHei" FontWeight="Bold"/>
        <Label x:Name="lblPersonalAccessCode" Content="Password" Canvas.Left="10" Canvas.Top="316" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontWeight="Bold"/>

        <Button x:Name="btnLogin" Content="Log in" Canvas.Left="76" Canvas.Top="406" HorizontalAlignment="Left" VerticalAlignment="Top" Width="203" FontFamily="Microsoft YaHei" FontWeight="Bold" UseLayoutRounding="False" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Foreground="#FF050404" Background="#FF19F0B7" Click="btnLogin_Click"/>
        <TextBox x:Name="txtRegNumber" Canvas.Left="14" TextWrapping="Wrap" Canvas.Top="284" Width="320" Height="27" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="14" Foreground="#FF070807" FontWeight="Normal"/>
        <Button x:Name="btnRegister" Content="Register" Canvas.Left="76" Canvas.Top="440" Width="203" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontWeight="Bold" Background="#FF19F0B7" Click="btnRegister_Click"/>
        <TextBlock Canvas.Left="119" TextWrapping="Wrap" Text="Trouble logging in?" Canvas.Top="479" FontWeight="Bold" RenderTransformOrigin="1.213,-0.018"  MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Cursor="Hand"/>
        <Menu Height="20" Width="363" OpacityMask="#FF3737BA" Foreground="#FF141C3F" Background="#FF19F0B7" HorizontalAlignment="Center" VerticalAlignment="Center">
            <MenuItem Header="File" FontFamily="Microsoft YaHei" FontWeight="Bold" Click="MenuItem_Click">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Account" FontFamily="Microsoft YaHei" FontWeight="Bold">
                <MenuItem Header="New Account" Click="NewAcc_Click"/>
                <MenuItem Header="Edit Account (Login Needed)" Foreground="#FF8C8787"/>
                <MenuItem Header="Deposit Funds (Login Needed) " Foreground="#FF8C8787"/>
                <MenuItem Header="Withdraw Funds (Login Needed)" Foreground="#FF8C8787"/>
                <MenuItem Header="Transfer Funds (Login Needed)" Foreground="#FF8C8787"/>
                <MenuItem Header="View Transactions (Login Needed)" Foreground="#FF8C8787"/>
            </MenuItem>
        </Menu>
        <PasswordBox x:Name="txtPersonalAccessCode" Canvas.Left="14" Canvas.Top="347" Width="320" Height="30" FontSize="14"/>
    </Canvas>
</Window>