OnlineBankingOOP/RegistrationPage.xaml

<Window x:Class="OnlineBankingOOP.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineBankingOOP"
        mc:Ignorable="d"
       Title="Registration Form" Height="539" Width="363" ResizeMode="NoResize" WindowStyle="None" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Canvas Margin="0,0,0,4">
        <Label x:Name="lblRegistrationForm" Content="Registration Form" Canvas.Left="92" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.216,2.213" FontFamily="Microsoft YaHei" FontWeight="Bold" FontSize="16"/>
        <Image Height="34" Canvas.Left="2" Canvas.Top="484" Width="38" Source="/Images/gb.jpg" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Canvas Height="412" Width="364" Canvas.Top="52" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.593,0.711" Canvas.Left="-1">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFBA2CF7" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBox x:Name="txtFn" Canvas.Left="159" TextWrapping="Wrap" Canvas.Top="122" Width="176" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" FontWeight="Bold"/>
            <TextBox x:Name="txtSn" Canvas.Left="159" TextWrapping="Wrap" Canvas.Top="144" Width="176" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" FontWeight="Bold"/>
            <TextBox x:Name="txtEmail" Canvas.Left="159" TextWrapping="Wrap" Canvas.Top="166" Width="176" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" FontWeight="Bold"/>
            <TextBox x:Name="txtPhone" Canvas.Left="159" TextWrapping="Wrap" Canvas.Top="188" Width="176" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" FontWeight="Bold"/>
            <TextBox x:Name="txtAddr1" Canvas.Left="159" TextWrapping="Wrap" Canvas.Top="210" Width="176" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" FontWeight="Bold"/>
            <TextBox x:Name="txtAddr2" Canvas.Left="159" TextWrapping="Wrap" Canvas.Top="232" Width="176" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" FontWeight="Bold"/>
            <TextBox x:Name="txtCity" Canvas.Left="159" TextWrapping="Wrap" Canvas.Top="254" Width="176" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" FontWeight="Bold"/>
            <ComboBox x:Name="cmbCounties" Canvas.Left="159" Canvas.Top="276" Width="176" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="First Name" Canvas.Left="49" Canvas.Top="114" FontWeight="Bold" Foreground="#FFFCF2F2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Surname" Canvas.Left="49" Canvas.Top="136" FontWeight="Bold" Foreground="#FFFCF2F2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Email" Canvas.Left="49" Canvas.Top="156" FontWeight="Bold" Foreground="#FFFCF2F2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Phone" Canvas.Left="48" Canvas.Top="180" FontWeight="Bold" Foreground="#FFFCF2F2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Address 1" Canvas.Left="48" Canvas.Top="202" FontWeight="Bold" Foreground="#FFFCF2F2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Address 2" Canvas.Left="49" Canvas.Top="224" FontWeight="Bold" Foreground="#FFFDF7F7" RenderTransformOrigin="0.419,-0.206" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="City" Canvas.Left="49" Canvas.Top="246" FontWeight="Bold" Foreground="#FFF9F7F7" RenderTransformOrigin="0.419,-0.206" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="County" Canvas.Left="48" Canvas.Top="268" FontWeight="Bold" Foreground="#FFFAEDED" RenderTransformOrigin="0.419,-0.206" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Initial Deposit" Canvas.Left="47" Canvas.Top="350" FontWeight="Bold" Foreground="#FFFCF7F7" RenderTransformOrigin="0.419,-0.206" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtIniDep" Canvas.Left="158" TextWrapping="Wrap" Canvas.Top="354" Width="176" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" FontWeight="Bold"/>
            <Label Content="You are opening a new Current Account" Canvas.Left="101" Canvas.Top="324" FontWeight="Bold" Foreground="#FFFAEDED" RenderTransformOrigin="0.419,-0.206" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Password" Canvas.Left="48" Canvas.Top="46" FontWeight="Bold" Foreground="#FFFCF743" RenderTransformOrigin="0.419,-0.206" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-3.275"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.792"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="txtPassword" Canvas.Left="159" TextWrapping="Wrap" Canvas.Top="50" Width="176" HorizontalAlignment="Center" VerticalAlignment="Top" Height="17" FontWeight="Bold"/>
            <TextBox x:Name="txtUsername" Canvas.Left="159" TextWrapping="Wrap" Canvas.Top="28" Width="176" Height="17" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Username" Canvas.Left="48" Canvas.Top="24" FontWeight="Bold" Foreground="#FFFCF726" RenderTransformOrigin="0.419,-0.206" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Login Credentials" Canvas.Left="192" Canvas.Top="2" FontWeight="bold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF6E00F"/>
            <Label Content="Banking Details" Canvas.Left="197" Canvas.Top="303" FontWeight="bold" Foreground="#FFF6E00F" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Personal  Details" Canvas.Left="197" Canvas.Top="82" FontWeight="bold" Foreground="#FFF6E00F" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <TextBlock Canvas.Left="39" TextWrapping="Wrap" Text="Go back" Canvas.Top="491" FontWeight="Bold" FontSize="15" RenderTransformOrigin="0.49,-0.249" MouseLeftButtonUp="GoBack" Cursor="Hand"/>
        <Menu Height="20" Width="363" OpacityMask="#FF3737BA" Foreground="#FF141C3F" Background="#FF19F0B7" HorizontalAlignment="Center" VerticalAlignment="Center">
            <MenuItem Header="File" FontFamily="Microsoft YaHei" FontWeight="Bold" Click="MenuItem_Click">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Account" FontFamily="Microsoft YaHei" FontWeight="Bold">
                <MenuItem Header="New Account" Click="NewAccRegistration_Click"/>
                <MenuItem Header="Edit Account (Login Needed)" Foreground="#FF8C8787"/>
                <MenuItem Header="Deposit Funds (Login Needed)" Foreground="#FF8C8787"/>
                <MenuItem Header="Withdraw Funds (Login Needed)" Foreground="#FF8C8787"/>
                <MenuItem Header="Transfer Funds (Login Needed)" Foreground="#FF8C8787"/>
                <MenuItem Header="View Transactions (Login Needed)" Foreground="#FF8C8787"/>
            </MenuItem>
        </Menu>
        <Button x:Name="btnSubmitLogin" Content="Confirm Details" Canvas.Left="194" Canvas.Top="433" Width="138" FontWeight="Bold" Background="#FF19F0B7" Height="20" Click="BtnConfirmDetails" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Canvas>
</Window>