OnlineBankingOOP/TransferPage.xaml

<Window x:Class="OnlineBankingOOP.TransferPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineBankingOOP"
        mc:Ignorable="d"
         Title="Transfer" Height="539" Width="363" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Canvas Background="#FFF6F1F1">
        <Menu Height="20" Width="363" HorizontalAlignment="Left" VerticalAlignment="Center" OpacityMask="#FF3737BA" Foreground="#FF141C3F" Background="#FF19F0B7"/>
        <Label x:Name="Currentlbl" Content="TRANSFERS   " Canvas.Left="129" Canvas.Top="33" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FF120909" Width="105"/>
        <Image Height="34" Canvas.Top="471" Width="38" Source="/Images/gb.jpg" Canvas.Left="8" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Canvas Height="371" Width="363" HorizontalAlignment="Center" Canvas.Top="69" VerticalAlignment="Top" Loaded="Canvas_Loaded">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF4CA380" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <ComboBox x:Name="cmbSender" Canvas.Left="39" Canvas.Top="52" Width="295" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="From (Account)" Canvas.Left="39" Canvas.Top="18" Height="29" Width="128" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.576,-0.918" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFAEBEB"/>
            <Label Content="To (Account)" Canvas.Left="39" Canvas.Top="128" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFAF0F0"/>
            <Label Content="Amount  " Canvas.Left="39" Canvas.Top="217" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFAEDED"/>
            <TextBox x:Name="txtAmount" Canvas.Left="39" TextWrapping="Wrap"  Canvas.Top="253" Width="295" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="btnConfirmTransfer" Content="Confirm    " Canvas.Left="103" Canvas.Top="327" Height="35" Width="177" Foreground="#FF1D1918" Background="#FF19F0B7" FontWeight="Bold" FontSize="16" Click="btnConfirmTransfer_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbReceiver" Canvas.Left="39" Canvas.Top="168" Width="295" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <TextBlock Canvas.Left="48" TextWrapping="Wrap" Text="Home" Canvas.Top="478" FontWeight="Bold" FontSize="15" RenderTransformOrigin="0.49,-0.249" MouseLeftButtonUp="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand"/>
    </Canvas>
</Window>