OnlineBankingOOP/WithdrawPage.xaml

<Window x:Class="OnlineBankingOOP.WithdrawPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineBankingOOP"
        mc:Ignorable="d"
        Title="WithdrawPage" Height="539" Width="363" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Menu Height="20" Width="363" HorizontalAlignment="Left" VerticalAlignment="Center" OpacityMask="#FF3737BA" Foreground="#FF141C3F" Background="#FF19F0B7"/>
        <Image Height="34" Canvas.Top="476" Width="38" Source="/Images/gb.jpg" Canvas.Left="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Left="47" TextWrapping="Wrap" Text="Home" Canvas.Top="483" FontWeight="Bold" FontSize="15" RenderTransformOrigin="0.49,-0.249" MouseLeftButtonUp="Home" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand"/>
        <Canvas Height="359" Width="363" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="80" Loaded="Canvas_Loaded">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9A6A98" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Label x:Name="lblLoans" Content="Withdrawls" Canvas.Left="118" Canvas.Top="31" FontWeight="Bold" FontSize="20" Background="{x:Null}" Foreground="#FF0B0606" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.827,-0.759"/>
        <Button x:Name="btnConfirmWithdrawl" Content="Confirm    " Canvas.Left="98" Canvas.Top="395" Height="35" Width="177" Foreground="#FF1D1918" Background="#FF19F0B7" FontWeight="Bold" FontSize="16" Click="btnConfirmWithdrawl_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbAccounts" Canvas.Left="34" Canvas.Top="173" Width="295" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cmbAccounts_SelectionChanged" SelectedIndex="-1"/>
        <Label Content="From (Account)" Canvas.Left="34" Canvas.Top="139" Height="29" Width="128" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.576,-0.918" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFCF3F3"/>
        <Label Content="Amount  " Canvas.Left="34" Canvas.Top="274" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF7F1F1"/>
        <TextBox x:Name="txtAmount" Canvas.Left="34" TextWrapping="Wrap"  Canvas.Top="310" Width="295" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>